@charset "utf-8";
/* CSS Document */
html {
  padding: 0;
  margin: 0 !important;
  width: 100%;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 !important;
  height: constant(calc(100% - safe-area-inset-top - safe-area-inset-bottom));
  height: env(calc(100% - safe-area-inset-top - safe-area-inset-bottom));
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* reset */
/* reset.css样式重置文件 */
/* margin/padding重置 */
body {
  //height: 500px !important;

}
h1,
h2,
h3,
ul,
ol,
li,
p,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
}
/* a元素重置 */
a {
  text-decoration: none;
  color: #333;
}

/* img的vertical-align重置 */
img {
  vertical-align: top;
}

/* ul, ol, li重置 */
ul,
ol,
li {
  list-style: none;
}

/* 对斜体元素重置 */
i,
em {
  font-style: normal;
}

